spring.port:9093
spring.datasource.url=jdbc:postgresql://localhost:5432/product_database
spring.datasource.username:postgres
spring.datasource.password:2002

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
